server.port=8090

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.thymeleaf.cache=false

#Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://103.121.91.106:3306/news_plusplus?characterEncoding=UTF-8
spring.datasource.username=lms_backend
spring.datasource.password=PlusPlus@2021

#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

